<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data Mahasiswa</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/io-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/io-theme.css">
</head>
<body>
    <div class="form-body" class="container-fluid">
        <div class="website-logo">
        </div>
        <div class="row">
            <div class="img-holder">
                <div class="bg"></div>
                <div class="info-holder">
                    <h3>John Doe</h3>
                    <p>Menampilkan Data sesuai yang diinputkan pada Form menggunakan PHP.<br><br>
            </div>
            </div>
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <div class="page-links">
                            <a href="#" class="active">Form Data Mahasiswa</a>
                        </div>
                        <form action="hasil.php" method="POST">
                            <input class="form-control" type="text" name="npm" placeholder="Masukan NPM" required>
                            <input class="form-control" type="text" name="nama" placeholder="Masukan Nama Mahasiswa" required>
                            Jenis Kelamin : <br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="jk" id="inlineRadio1" value="pria">
                                <label class="form-check-label" for="inlineRadio1">Pria</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="jk" id="inlineRadio2" value="wanita">
                                <label class="form-check-label" for="inlineRadio2">Wanita</label>
                              </div>
                            <input class="form-control" type="email" name="email" placeholder="Masukan Email" required>
         
                            <textarea class="form-control" name="alamat" type="text" placeholder="Masukan Alamat" rows="2"></textarea>
                            <div class="form-button">
                                <button type="submit" value="simpan" class="btn btn-primary">Simpan</button>
                                <button type="reset" value="reset" class="btn btn-primary">Kosongkan</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>